# Serveur
server.port=1111

spring.application.name=User-Service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://postgres-service:5432/users_db
spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Activer JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true